About Apps.CAN

Apps.CreativeApplications.Net is a site dedicated to the collection of Apps for Mac, Windows, iPhone and iPad created by artists around the globe and published by CreativeApplications.Net. Our aim is to inspire, innovate and challenge the norm by creating applications that question our relationship to technology and personal devices. 

http://apps.creativeapplications.net/

About CAN:

CreativeApplications.Net [CAN] was launched in October 2008 by Filip Visnjic, architect, lecturer, new media technologist and a curator. Ever since his first Apple Mac in 1994 he discovered passion for software. Realising that the same task can be achieved in many different ways, which application is used - decides the outcome, whether this be productive or aesthetic.

Aim of CreativeApplications.Net is to bring together applications that challenge the ways how we share and engage with information. By scouting the web, CAN brings you best in creative app development and thinking. CreativeApplications.Net is platform independent. We look at OSX, Windows, Linux, iPhone, Web Apps, Flash, Physical Interfaces, Max MSP development, Processing and many others.

--
Creative Applications Network
http://www.creativeapplications.net
Twitter: @creativeapps


